# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Google OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Facebook OAuth Configuration
FACEBOOK_CLIENT_ID=""
FACEBOOK_GRAPH_API=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_PAGE_API=""

# Apple OAuth Configuration
APPLE_ID=""
APPLE_SECRET=""
