# Sample Environment Variables File

# NextAuth Configuration
NEXTAUTH_BASEURL=""
NEXTAUTH_USER_TOKEN=""
NEXTAUTH_PAGE_TOKEN=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="QerWODGJwcJF/Hf1z01PrcIyKGrhDX5IXawaFjWHyu8="

# Google OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Facebook Configuration
FACEBOOK_CLIENT_ID="1026559678626489"
FACEBOOK_GRAPH_API=""
FACEBOOK_CLIENT_SECRET="7c3f4bc9502d14b5b6ec1ebfdf93089f"
FACEBOOK_PAGE_API=""

# Apple OAuth Configuration
APPLE_ID=""
APPLE_SECRET=""

# NextAuth Marketing API
NEXTAUTH_MARKETING_API=""

# NextAuth Marketing Sandbox API
NEXTAUTH_MARKETINGSANDBOX_API=""

# Ad Account
NEXTAUTH_AD_ACCOUNT="433913099432932"